<!DOCTYPE html>
<html>
<head>
<style>
* {
    /* border: 1px solid #000000cc; */
    font-family: "Montserrat", sans-serif;
    font-style: normal;
}

body {
    margin: 0;
    padding: 0;
    max-width: 100%;
    max-height: 100%;
}

.all {
    padding: 20px;
    background-color: antiquewhite;
    height: 100vh;
}

.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
}

.navbar-top li{
    display: inline;
    justify-content: space-between;
    background-color: violet;
    border-radius: 10px;
    margin: 20px;
}

.content {
    display: flex;
    flex-direction: row;

}

.nav {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 300px;
    background-color: rgba(86, 122, 240, 0.527);
}

li {
    display: flex;
    list-style: none;
    margin: 1.5rem 0;
    justify-content: center;
    align-items: center;
    padding: 20px;
    width: 100px;
}

a {
    text-decoration: none;
    color: rgb(6, 21, 104);
    font-weight: bold;
}

.main {
    padding: 20px;
}


@media screen and (max-width: 600px) {
    .all{
        width: 100%;
        height: auto;

    }
}
</style>
</head>
<body>

<div class="all">
<div class="header">
<h1>The flex-direction Property</h1>
<h4>flex-direction: column; stacks the flex items vertically (from top to bottom):</h4>

    <div class="navbar-top">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Logout</a></li>
    </div>
</div>

<div class="content">
    <div class="nav">
    <div class="navbar">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Logout</a></li>
    </div>
</div>
<div class="main">
    <h1>lorem ipsum</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae eius id nihil, quos at illo natus rerum blanditiis esse dignissimos.</p>
    <button>Beli</button>
</div>

<div class="main">
    <h1>lorem ipsum</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae eius id nihil, quos at illo natus rerum blanditiis esse dignissimos.</p>
    <button>Beli</button>
</div>

<div class="main">
    <h1>lorem ipsum</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae eius id nihil, quos at illo natus rerum blanditiis esse dignissimos.</p>
    <button>Beli</button>
</div>

</div>
</div>
</body>
</html>


